{
  "name": "mongodb-estudos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --exit'"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.9"
  }
}
